# EMailSenderService

./: README.md  pom.xml
src/main/java/eu/cynarski/emailsender/: Application.java  ApplicationConfig.java
src/main/java/eu/cynarski/emailsender/jms/: EmailConsumer.java  JmsExceptionListener.java  Queue.java
src/main/java/eu/cynarski/emailsender/jms/message/: EmailJmsMessage.java
src/main/java/eu/cynarski/emailsender/rest/: Attachment.java  EmailToSend.java  Recipient.java  SendEmailController.java
src/main/java/eu/cynarski/emailsender/send/: EmailMessage.java
src/main/resources/: application.properties  log4j.properties
src/test/java/eu/cynarski/emailsender/send/: SendEmailControllerTest.java
